MONGO_URI=mongodb+srv://k9185dhanuska:CHANNAmodaya@cluster0.htbdn.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI="mongodb+srv://k9185dhanuska:CHANNAmodaya@cluster0.htbdn.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Cluster0"
PORT=8090
